{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist-types",
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["tests/**/*", "vite.config.ts", "vitest.config.ts"]
}
